Control_CB/UserControl_DangNhap.xaml

<UserControl x:Class="Control_CB.UserControl_DangNhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Control_CB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" Margin="0,10,0,0" Width="70">UserName:</Label>
        <Label HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" Width="70">PassWord:</Label>

        <TextBox x:Name="txtUserName" Grid.Column="1" Width="200" Height="30" ></TextBox>
        <TextBox x:Name="txtPassWord" Grid.Column="1" Grid.Row="1" Width="200" Height="30" ></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Width="70" Margin="20,10,106,10" Click="Button_Click">Login</Button>
        <Button Grid.Column="1" Grid.Row="2" Width="70" Margin="125,10,0,10" Click="Button_Click">Thoát</Button>
    </Grid>
</UserControl>
